# githunt

./: README.md  build.gradle.kts  build_android_release.sh  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonder/githunt/: GitHuntApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sonder/githunt/: BuildType.kt  Flavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sonder/githunt/core/common/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/com/sonder/githunt/core/common/decoder/di/: StringDecoderModule.kt
core/common/src/main/java/com/sonder/githunt/core/common/network/: GitHuntDispatchers.kt
core/common/src/main/java/com/sonder/githunt/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/sonder/githunt/core/common/result/: Result.kt
core/common/src/test/java/com/sonder/githunt/core/result/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data/src/main/java/com/sonder/githunt/core/data/di/: DataModule.kt
core/data/src/main/java/com/sonder/githunt/core/data/model/: OwnerResource.kt  RepositoryResource.kt
core/data/src/main/java/com/sonder/githunt/core/data/repository/: GitHuntRemoteMediator.kt  GitHuntRepository.kt  OfflineFirstGitHuntRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sonder/githunt/core/database/: DaosModule.kt  DatabaseModule.kt  GitHuntDatabase.kt
core/database/src/main/java/com/sonder/githunt/core/database/dao/: OwnersDao.kt  RemoteKeysDao.kt  RepositoriesDao.kt
core/database/src/main/java/com/sonder/githunt/core/database/model/: OwnerEntity.kt  RemoteKeysEntity.kt  RepositoryEntity.kt  RepositoryWithOwner.kt
core/database/src/main/java/com/sonder/githunt/core/database/util/: Converters.kt
core/model/src/main/java/com/sonder/githunt/core/model/data/: Owner.kt  Repository.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: repositories.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/sonder/githunt/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/sonder/githunt/core/network/di/: NetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/com/sonder/githunt/core/network/fake/: FakeAssetManager.kt  FakeNetworkDataSource.kt
core/network/src/main/java/com/sonder/githunt/core/network/model/: OwnerResource.kt  RepositoryResource.kt
core/network/src/main/java/com/sonder/githunt/core/network/model/util/: InstantSerializer.kt
core/network/src/main/java/com/sonder/githunt/core/network/retrofit/: RetrofitNetwork.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/sonder/githunt/core/testing/: TestRunner.kt
feature/repository-list/: build.gradle.kts
feature/repository-list/src/main/kotlin/com/sonder/githunt/repository_list/: RepositoryListFragment.kt  RepositoryListViewModel.kt  UiState.kt
feature/repository-list/src/main/kotlin/com/sonder/githunt/repository_list/adapter/: RepositoryListAdapter.kt
feature/repository-list/src/main/res/layout/: fragment_repository_list.xml  item_repository.xml
feature/repository-list/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
tools/: githunt-codestyle.xml
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/java/com/sonder/githunt/uitesthiltmanifest/: HiltComponentActivity.kt
